<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3-1 - Conteúdos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        
       <div class="menu">
           
            <nav>
                <a href="./index.html"><img src="./assets/logo.svg" alt="RocketSeat"></a>
                <a href="./sobre.html">Sobre</a>
                <a href="./conteudos.html" style="font-weight: bold; color: aqua;">Conteúdos</a>
            </nav>
            
            <div class="links">
                <a href="https://discord.com/invite/gCRAFhc" target="_blank">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br" target="_blank">Email</a>
                <a href="tel:+5547992078767" target="_blank">Telefone</a>
            </div>

       </div>

    </header>

    <main id="conteudos">
        <section class="cards">
            
            <div class="card" id="starter">
            
                <span>01</span>
            
                <div class="card__image-container">
                    <img src="./assets/starter.svg" alt="starter">
                </div>
            
                <div class="card__content">
                    <div class="card__description">
                        <p><p class="starter__highlight">Torne-se um programador desejado</p> no mercado com esses cursos<br>gratuitos</p>                        
                    </div>
                    <div class="card__info">
                        <p>Pago</p><p>10 modulos</p>
                    </div>
                </div>
            
            </div>
    
            <div class="card" id="launchbase">
            
                <span>02</span>
            
                <div class="card__image-container">
                    <img src="./assets/launchbase.svg" alt="launchbase">
                </div>
            
                <div class="card__content">
                    <div class="card__description">
                        <p><p class="launchbase__highlight">Domine programação do zero</p> e tenha acesso ás melhores oportunidades do mercado</p>                     
                    </div>
                    <div class="card__info">
                        <p>Pago</p><p>16 modulos</p>
                    </div>
                </div>
            
            </div>
    
            <div class="card" id="gostack">
            
                <span>03</span>

                <div class="card__image-container">
                    <img src="./assets/gostack.svg" alt="gostack">
                </div>
                
                <div class="card__content">
                    <div class="card__description">
                        <p><p class="gostack__highlight">Treinamento imersivo</p> nas tecnologias mais modernas de desenvolvimento web e mobile</p>
                    </div>
                    <div class="card__info">
                        <p>Pago</p><p>20 modulos</p>
                    </div>                    
                </div>
            
            </div>
       
        </section>  
    </main>
   
    <div class="modal-overlay">

        <div class="modal">

            <a class="close-modal">
                <i class="material-icons">close</i>
            </a>

            <a class="maximaze-modal">
                <i class="material-icons">fullscreen</i>
            </a>

            <a class="minimaze-modal">
                <i class="material-icons">fullscreen_exit</i>
            </a>

            <div class="modal-content">
                <iframe src="" frameborder="0"></iframe>
            </div>

        </div>

    </div>
    
    <footer>
        <a href="https://www.instagram.com/rocketseat_oficial/" target="_blank"><img src="./assets/instagram.svg" alt="">Instagram</a>
        <a href="https://github.com/Rocketseat" target="_blank"><img src="./assets/github.svg" alt="">Github</a>
        <a href="https://www.facebook.com/rocketseat" target="_blank"><img src="./assets/facebook.svg" alt="">Facebook</a>
    </footer>

    <script src="./script.js"></script>
</body>
</html>